# ai_summarizer

./: .dockerignore  Dockerfile  README.md  body.json  docker-compose.yml  pom.xml  secrets-policy.json  task-definition.json
.github/workflows/: ci.yml
frontend/: package-lock.json
frontend/src/: App.css  App.tsx  index.css
src/main/java/com/sharan/ai_summary/: AiSummaryApplication.java
src/main/java/com/sharan/ai_summary/config/: CacheConfig.java  GeminiProperties.java  SecurityConfig.java  WebClientConfig.java
src/main/java/com/sharan/ai_summary/controller/: SummaryController.java
src/main/java/com/sharan/ai_summary/dto/: SummarizeRequest.java  SummaryResponse.java
src/main/java/com/sharan/ai_summary/entity/: Summary.java  User.java
src/main/java/com/sharan/ai_summary/repository/: SummaryRepository.java  UserRepository.java
src/main/java/com/sharan/ai_summary/service/: GeminiService.java  SummaryService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init_schema.sql  V2__make_user_id_nullable.sql
src/test/java/com/example/ai_summary/: AiSummaryApplicationTests.java
src/test/java/com/sharan/ai_summary/: AiSummaryApplicationTests.java  AutoConfigureMockMvc.java
src/test/java/com/sharan/ai_summary/service/: ExtendsWith.java  SummaryServiceTest.java
